# Data.Doublets.Sequences

./: .gitpod.yml  Data.Doublets.Sequences.sln  README.md
.github/workflows/: CD.yml  csharp.yml
cpp/Platform.Data.Doublets.Sequences/: DefaultSequenceAppender.h  DuplicateSegmentsCounter.h  DuplicateSegmentsProvider.h  Sequences.Experiments.h  Sequences.h  SequencesExtensions.h  SequencesOptions.h  UInt64LinksExtensions.h
cpp/Platform.Data.Doublets.Sequences.Tests/: BigIntegerConvertersTests.cpp  DefaultSequenceAppenderTests.cpp  ILinksExtensionsTests.cpp  OptimalVariantSequenceTests.cpp  RationalNumbersTests.cpp  ReadSequenceTests.cpp  SequencesTests.cpp  TempLinksTestScope.cpp  UInt64LinksTests.cpp  Uint64LinksExtensionsTests.cpp  UnaryNumberConvertersTests.cpp  UnicodeConvertersTests.cpp
csharp/: Data.Doublets.Sequences.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Data.Doublets.Sequences/: DefaultSequenceAppender.cs  DuplicateSegmentsCounter.cs  DuplicateSegmentsProvider.cs  LinksExtensions.cs  Platform.Data.Doublets.Sequences.csproj  Sequences.Experiments.cs  Sequences.cs  SequencesExtensions.cs  SequencesOptions.cs  TestExtensions.cs  UInt64LinksExtensions.cs
csharp/Platform.Data.Doublets.Sequences.Tests/: BalancedVarianeSequenceTests.cs  BigIntegerConvertersTests.cs  ByteConvertersTests.cs  DefaultSequenceAppenderTests.cs  GarbageCollectionTests.cs  ILinksExtensionsTests.cs  OptimalVariantSequenceTests.cs  Platform.Data.Doublets.Sequences.Tests.csproj  RationalNumbersTests.cs  ReadSequenceTests.cs  SequencesTests.cs  TempLinksTestScope.cs  TestExtensions.cs  UInt64LinksTests.cs  Uint64LinksExtensionsTests.cs  UnaryNumberConvertersTests.cs  UnicodeConvertersTests.cs
csharp/Platform.Data.Doublets.Sequences/Converters/: BalancedVariantConverter.cs  CompressingConverter.cs  LinksListToSequenceConverterBase.cs  OptimalVariantConverter.cs  SequenceToItsLocalElementLevelsConverter.cs
csharp/Platform.Data.Doublets.Sequences/CriterionMatchers/: DefaultSequenceElementCriterionMatcher.cs  MarkedSequenceCriterionMatcher.cs  UnicodeSequenceMatcher.cs
csharp/Platform.Data.Doublets.Sequences/Frequencies/Cache/: LinkFrequenciesCache.cs  LinkFrequency.cs  LinkToItsFrequencyValueConverter.cs
csharp/Platform.Data.Doublets.Sequences/Frequencies/Counters/: MarkedSequenceSymbolFrequencyOneOffCounter.cs  SequenceSymbolFrequencyOneOffCounter.cs  TotalMarkedSequenceSymbolFrequencyCounter.cs  TotalMarkedSequenceSymbolFrequencyOneOffCounter.cs  TotalSequenceSymbolFrequencyCounter.cs  TotalSequenceSymbolFrequencyOneOffCounter.cs
csharp/Platform.Data.Doublets.Sequences/HeightProviders/: CachedSequenceHeightProvider.cs  DefaultSequenceRightHeightProvider.cs  ISequenceHeightProvider.cs
csharp/Platform.Data.Doublets.Sequences/Incrementers/: FrequencyIncrementer.cs  UnaryNumberIncrementer.cs
csharp/Platform.Data.Doublets.Sequences/Indexes/: CachedFrequencyIncrementingSequenceIndex.cs  FrequencyIncrementingSequenceIndex.cs  ISequenceIndex.cs  SequenceIndex.cs  SynchronizedSequenceIndex.cs  Unindex.cs
csharp/Platform.Data.Doublets.Sequences/Numbers/Byte/: ByteListToRawSequenceConverter.cs  ByteToRawSequenceConverter.cs  BytesToPackedRawNumberSequenceConverter.cs  BytesToRawNumberSequenceConverter.cs  PackedRawNumberSequenceToBytesConverter.cs  RawNumberSequenceToBytesConverter.cs  RawSequenceToByteListConverter.cs
csharp/Platform.Data.Doublets.Sequences/Numbers/Rational/: DecimalToRationalConverter.cs  RationalToDecimalConverter.cs
csharp/Platform.Data.Doublets.Sequences/Numbers/Raw/: BigIntegerToRawNumberSequenceConverter.cs  LongRawNumberSequenceToNumberConverter.cs  NumberToLongRawNumberSequenceConverter.cs  RawNumberSequenceToBigIntergerConverter.cs
csharp/Platform.Data.Doublets.Sequences/Numbers/Unary/: AddressToUnaryNumberConverter.cs  LinkToItsFrequencyNumberConveter.cs  PowerOf2ToUnaryNumberConverter.cs  UnaryNumberToAddressAddOperationConverter.cs  UnaryNumberToAddressOrOperationConverter.cs
csharp/Platform.Data.Doublets.Sequences/Time/: DateTimeToLongRawNumberSequenceConverter.cs  LongRawNumberSequenceToDateTimeConverter.cs
csharp/Platform.Data.Doublets.Sequences/Unicode/: CharToUnicodeSymbolConverter.cs  StringToUnicodeSequenceConverter.cs  StringToUnicodeSymbolsListConverter.cs  UnicodeMap.cs  UnicodeSequenceToStringConverter.cs  UnicodeSymbolToCharConverter.cs  UnicodeSymbolsListToUnicodeSequenceConverter.cs
csharp/Platform.Data.Doublets.Sequences/Walkers/: ISequenceWalker.cs  LeftSequenceWalker.cs  LeveledSequenceWalker.cs  RightSequenceWalker.cs  SequenceWalkerBase.cs
csharp/Platform.Data.Doublets.Tests/: DefaultSequenceAppenderTests.cs  Platform.Data.Doublets.Tests.csproj
csharp/api/: Platform.Data.Doublets.Incrementers.FrequencyIncrementer-1.html  Platform.Data.Doublets.Incrementers.UnaryNumberIncrementer-1.html  Platform.Data.Doublets.Incrementers.html  Platform.Data.Doublets.Numbers.Rational.DecimalToRationalConverter-1.html  Platform.Data.Doublets.Numbers.Rational.RationalToDecimalConverter-1.html  Platform.Data.Doublets.Numbers.Rational.html  Platform.Data.Doublets.Numbers.Raw.BigIntegerToRawNumberSequenceConverter-1.html  Platform.Data.Doublets.Numbers.Raw.LongRawNumberSequenceToNumberConverter-2.html  Platform.Data.Doublets.Numbers.Raw.NumberToLongRawNumberSequenceConverter-2.html  Platform.Data.Doublets.Numbers.Raw.RawNumberSequenceToBigIntegerConverter-1.html  Platform.Data.Doublets.Numbers.Raw.html  Platform.Data.Doublets.Numbers.Unary.AddressToUnaryNumberConverter-1.html  Platform.Data.Doublets.Numbers.Unary.LinkToItsFrequencyNumberConveter-1.html  Platform.Data.Doublets.Numbers.Unary.PowerOf2ToUnaryNumberConverter-1.html  Platform.Data.Doublets.Numbers.Unary.UnaryNumberToAddressAddOperationConverter-1.html  Platform.Data.Doublets.Numbers.Unary.UnaryNumberToAddressOrOperationConverter-1.html  Platform.Data.Doublets.Numbers.Unary.html  Platform.Data.Doublets.Sequences.Converters.BalancedVariantConverter-1.html  Platform.Data.Doublets.Sequences.Converters.CompressingConverter-1.html  (+59 more)
(+52 files in other folders)
