<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data.Doublets.Sequences Class Library</Description>
    <Copyright>konard, FreePhoenix888</Copyright>
    <AssemblyTitle>Platform.Data.Doublets.Sequences</AssemblyTitle>
    <VersionPrefix>0.5.2</VersionPrefix>
    <Authors>konard, FreePhoenix888</Authors>
    <TargetFramework>net7</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Platform.Data.Doublets.Sequences</AssemblyName>
    <PackageId>Platform.Data.Doublets.Sequences</PackageId>
    <PackageTags>LinksPlatform;Data;Doublets;Sequences</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data.Doublets.Sequences</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data.Doublets.Sequences</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Platform.Data.Doublets dependency is updated to 0.17.2.</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Platform.Data.Doublets" Version="0.17.2" />
    <PackageReference Include="Platform.Data.Sequences" Version="0.2.1" />
  </ItemGroup>

</Project>
